YatzyGame/MainWindow.xaml

<Window x:Class="YatzyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGame"
        mc:Ignorable="d"
        FontSize="25"
        Title="MainWindow" Height="800" Width="800">
    <Grid Margin="0,25,20,45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="captionOnes" Content="Ettor" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtOnes" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,1" Width="50" Grid.Column="1" Grid.Row="0"  TextAlignment="Right" Text="0"/>

        <Label x:Name="captionTwos" Content="Tvåor" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtTwos" Text="0" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,5,0" Width="50" Grid.Column="1" Grid.Row="1"  TextAlignment="Right"/>

        <Label x:Name="captionThrees" Content="Treor" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="txtThrees" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,5,0" Width="50" Grid.Column="1" Grid.Row="2"  TextAlignment="Right"/>

        <Label x:Name="captionFours" Content="Fyror" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="txtFours" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,5,0" Width="50" Grid.Column="1" Grid.Row="3"  TextAlignment="Right"/>

        <Label x:Name="captionFives" Content="Femmor" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="txtFives" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,5,0" Width="50" Grid.Column="1" Grid.Row="4"  TextAlignment="Right"/>

        <Label x:Name="captionSixes" Content="Sexor" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="txtSixes" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,5,0" Width="50" Grid.Column="1" Grid.Row="5"  TextAlignment="Right"/>

        <Label x:Name="captionBonus" Content="Bonus" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" FontWeight="Bold" Grid.Column="0" Grid.Row="6"  />
        <TextBox x:Name="txtBonus" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,5,0" Width="50" Grid.Column="1" Grid.Row="6" TextAlignment="Right"/>

        <Label x:Name="captionTotal" Content="Total" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" FontWeight="Bold" Grid.Column="0" Grid.Row="7"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,5,0" Width="50" Grid.Column="1" Grid.Row="7"  TextAlignment="Right"/>
        <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1">
            <Button Margin="5" x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="34" Content ="OK" Click="OnButtonOk"/>
            <Button Margin="5" x:Name="btnRollDice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="34" Content ="Kasta"  Click="btnRollDice_Click"/>
        </StackPanel>
        <!-- WrapPanel för tärningarna placerad i en egen rad och kolumn -->
        <WrapPanel Grid.Column="2" Grid.RowSpan="9" VerticalAlignment="Top" Width="362" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label x:Name="lblDiceOne" Content="X" FontSize="72" Margin="0,0,5,0"/>
                <Viewbox Height="30">
                    <CheckBox x:Name="chkDiceOne" VerticalAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label x:Name="lblDiceTwo" Content="X" FontSize="72" Margin="0,0,5,0"/>
                <Viewbox Height="30">
                    <CheckBox x:Name="chkDiceTwo" VerticalAlignment="Center"/>
                </Viewbox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label x:Name="lblDiceThree" Content="X" FontSize="72" Margin="0,0,5,0"/>
                <Viewbox Height="30">
                    <CheckBox x:Name="chkDiceThree" VerticalAlignment="Center"/>
                </Viewbox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label x:Name="lblDiceFour" Content="X" FontSize="72" Margin="0,0,5,0"/>
                <Viewbox Height="30">
                    <CheckBox x:Name="chkDiceFour" VerticalAlignment="Center"/>
                </Viewbox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label x:Name="lblDiceFive" Content="X" FontSize="72" Margin="0,0,5,0"/>
                <Viewbox Height="30">
                    <CheckBox x:Name="chkDiceFive" VerticalAlignment="Center"/>
                </Viewbox>
            </StackPanel>
        </WrapPanel>


    </Grid>
</Window>
