YatzyGame/MainWindow.xaml

<Window
    x:Class="YatzyGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YatzyGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="800"
    FontSize="25"
    mc:Ignorable="d">
    <Grid Margin="0,25,20,45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="88" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            x:Name="captionOnes"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Ettor"
            Foreground="#FFFF4E96" />
        <TextBox
            x:Name="txtOnes"
            Grid.Row="0"
            Grid.Column="1"
            Width="50"
            Height="36"
            Margin="0,0,0,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="0"
            TextAlignment="Right"
            TextWrapping="Wrap" />

        <Label
            x:Name="captionTwos"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Tvåor"
            Foreground="#FFFF4E96" />
        <TextBox
            x:Name="txtTwos"
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Height="36"
            Margin="0,5,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="0"
            TextAlignment="Right"
            TextWrapping="Wrap" />

        <Label
            x:Name="captionThrees"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Treor"
            Foreground="#FFFF4E96" />
        <TextBox
            x:Name="txtThrees"
            Grid.Row="2"
            Grid.Column="1"
            Width="50"
            Height="36"
            Margin="0,5,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextAlignment="Right"
            TextWrapping="Wrap" />

        <Label
            x:Name="captionFours"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Fyror"
            Foreground="#FFFF4E96" />
        <TextBox
            x:Name="txtFours"
            Grid.Row="3"
            Grid.Column="1"
            Width="50"
            Height="36"
            Margin="0,5,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextAlignment="Right"
            TextWrapping="Wrap" />

        <Label
            x:Name="captionFives"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Femmor"
            Foreground="#FFFF4E96" />
        <TextBox
            x:Name="txtFives"
            Grid.Row="4"
            Grid.Column="1"
            Width="50"
            Height="36"
            Margin="0,5,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextAlignment="Right"
            TextWrapping="Wrap" />

        <Label
            x:Name="captionSixes"
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Sexor"
            Foreground="#FFFF4E96" />
        <TextBox
            x:Name="txtSixes"
            Grid.Row="5"
            Grid.Column="1"
            Width="50"
            Height="36"
            Margin="0,5,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextAlignment="Right"
            TextWrapping="Wrap" />

        <Label
            x:Name="captionBonus"
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Bonus"
            FontWeight="Bold"
            Foreground="#FFFF4E96" />
        <TextBox
            x:Name="txtBonus"
            Grid.Row="6"
            Grid.Column="1"
            Width="50"
            Height="36"
            Margin="0,5,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextAlignment="Right"
            TextWrapping="Wrap" />

        <Label
            x:Name="captionTotal"
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Total"
            FontWeight="Bold"
            Foreground="#FFFF4E96" />
        <TextBox
            x:Name="txtTotal"
            Grid.Row="7"
            Grid.Column="1"
            Width="50"
            Height="36"
            Margin="0,5,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextAlignment="Right"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="8"
            Grid.Column="1"
            Orientation="Vertical">
            <Button
                x:Name="button"
                Width="75"
                Height="34"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OnButtonOk"
                Content="OK" />
            <Button
                x:Name="btnRollDice"
                Width="75"
                Height="34"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnRollDice_Click"
                Content="Kasta" />
        </StackPanel>
        <!--  WrapPanel för tärningarna placerad i en egen rad och kolumn  -->
        <WrapPanel
            Grid.RowSpan="9"
            Grid.Column="2"
            Width="362"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label
                    x:Name="lblDiceOne"
                    Margin="0,0,5,0"
                    Content="X"
                    FontSize="72" />
                <Viewbox Height="30">
                    <CheckBox x:Name="chkDiceOne" VerticalAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label
                    x:Name="lblDiceTwo"
                    Margin="0,0,5,0"
                    Content="X"
                    FontSize="72" />
                <Viewbox Height="30">
                    <CheckBox x:Name="chkDiceTwo" VerticalAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label
                    x:Name="lblDiceThree"
                    Margin="0,0,5,0"
                    Content="X"
                    FontSize="72" />
                <Viewbox Height="30">
                    <CheckBox x:Name="chkDiceThree" VerticalAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label
                    x:Name="lblDiceFour"
                    Margin="0,0,5,0"
                    Content="X"
                    FontSize="72" />
                <Viewbox Height="30">
                    <CheckBox x:Name="chkDiceFour" VerticalAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label
                    x:Name="lblDiceFive"
                    Margin="0,0,5,0"
                    Content="X"
                    FontSize="72" />
                <Viewbox Height="30">
                    <CheckBox x:Name="chkDiceFive" VerticalAlignment="Center" />
                </Viewbox>
            </StackPanel>
        </WrapPanel>


    </Grid>
</Window>
